REACT_APP_SERVER_BASE_URI=https://harugreen.harugreen-server.kro.kr:8080

REACT_APP_KAKAO_AUTH_URI=https://kauth.kakao.com/oauth/authorize?response_type=code
REACT_APP_KAKAO_CLIENT_ID=7aac592cc575ef302f6aebda09b0a7c8
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/login
